# JUnit-EX

./: .project  README.md  pom.xml
src/main/java/xdean/junit/ex/: IReflectiveCallable.java  IStatement.java  ParamTest.java
src/main/java/xdean/junit/ex/annotation/: AnnoHandler.java  ParamTestName.java
src/main/java/xdean/junit/ex/friendly/: FriendlyBlockJUnit4ClassRunner.java  FriendlyParentRunner.java  FriendlySuite.java  Suite.java  package-info.java
src/main/java/xdean/junit/ex/param/: FriendlyBlockJUnit4ClassRunner.java  IReflectiveCallable.java  IStatement.java  Param.java  ParamMethodTest.java  ParamSuite.java  ParamTestRunner.java  Util.java
src/main/java/xdean/junit/ex/param/annotation/: GroupBy.java  Param.java  ParamTest.java
src/main/java/xdean/junit/ex/paramv2/: IReflectiveCallable.java  IStatement.java  Param.java  ParamTestRunner.java  Util.java
src/main/java/xdean/junit/ex/paramv2/annotation/: ParamTest.java
src/main/java/xdean/junit/ex/power/: PowerRunner.java  PowerUp.java  PowerUpHandler.java  PowerUpResult.java
src/main/java/xdean/junit/ex/power/annotation/: ActualRunWith.java  PowerUp.java  PowerUpHandler.java  PowerUps.java
src/main/java/xdean/junit/ex/power/handler/: NamedAction.java  PowerAfter.java  PowerBefore.java  PowerMethodRule.java  PowerRule.java  PowerTestRule.java  SimpleAfter.java  SimpleBefore.java
src/test/java/xdean/junit/ex/demo/: Demo.java  MyRunner.java  Simple.java
src/test/java/xdean/junit/ex/demo/suite/: Test1.java  Test2.java  TestSuite.java
src/test/java/xdean/junit/ex/param/demo/: ArrayParam.java  ListParam.java  Simple.java  SimpleParam.java
src/test/java/xdean/junit/ex/param/demo/suite/: BigSuite.java  SmallSuite.java  Test1.java  (+3 more)
src/test/java/xdean/junit/ex/power/demo/: PowerUpTest.java  TestAnnotationDirect.java  TestMix.java  TestPowerUp.java
(+3 files in other folders)
